{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/carstock.db"
  },
  "Jwt": {
    "Key": "this_is_the_car_stock_api_demo_jwt_key",
    "Issuer": "CarStockAPI",
    "Audience": "CarStockAPIUsers"
  }
}
